# QL_Backend_1

./: .gitignore  .gitlab-ci.yml  .gitmodules  QuartierLatin.Admin.sln  QuartierLatin.Backend.sln  README.md
QuartierLatin.Admin/: .Dockerfile  .gitlab-ci.yml  Dockerfile  Program.cs  QuartierLatin.Admin.csproj  README.md  Startup.cs  TsInterop.cs  config.defaults.json
QuartierLatin.Admin/Application/: RolesAppService.cs  UserAppService.cs
QuartierLatin.Admin/Auth/: AuthManager.cs  AzureAdClient.cs  ConfirmationService.cs  ITokenStorage.cs  PasswordToolkit.cs  SecureController.cs
QuartierLatin.Admin/Auth/Requirements/: RpcRole.cs
QuartierLatin.Admin/Config/: AzureAuthConfiguration.cs  BlobConfig.cs  DatabaseConfig.cs  EmailConfig.cs  TokenConfiguration.cs
QuartierLatin.Admin/Controllers/: Auth.cs  Heartbeat.cs  Login.cs
QuartierLatin.Admin/Database/: AppDbContext.cs  Migrator.cs
QuartierLatin.Admin/Dto/: ListResult.cs  UserProfileDto.cs  UserRegisterFormDto.cs  UserRoleDto.cs
QuartierLatin.Admin/Managers/: BlobManager.cs  RazorViewRenderer.cs
QuartierLatin.Admin/Models/: Blob.cs  User.cs  UserRole.cs
QuartierLatin.Admin/Rpc/: RpcBase.cs
QuartierLatin.Admin/Services/: ServiceBase.cs
QuartierLatin.Admin/Storages/: AzureBlobStorage.cs  IBlobFileStorage.cs  LocalBlobFileStorage.cs
QuartierLatin.Admin/Utils/: Result.cs
QuartierLatin.Admin/ViewModels/: EmailConfirmTemplateViewModel.cs
QuartierLatin.Admin/Views/: EmailConfirmTemplate.cshtml
QuartierLatin.Admin/webapp/: package-lock.json  package.json  postcss.config.js  tailwind.config.js  webpack.config.js
QuartierLatin.Backend/: DisableAuthorizationForTesting.cs  Dockerfile  Program.cs  QuartierLatin.Backend.csproj  Startup.cs  config.defaults.json
QuartierLatin.Backend.Tests/: QuartierLatin.Backend.Tests.csproj  config.json
QuartierLatin.Backend.Tests/CatalogTests/: GetCatalogFiltersTest.cs  GetCatalogListByFiltersTest.cs
QuartierLatin.Backend.Tests/Extensions/: MemberBaseExtension.cs
QuartierLatin.Backend.Tests/FileTests/: CreateMediaAdmin.cs  GetMedia.cs  GetScaledMedia.cs  GetScaledMediaAsync.cs
QuartierLatin.Backend.Tests/GlobalSettingTests/: GlobalSettingAdminCreateOrUpdate.cs  GlobalSettingGetData.cs
QuartierLatin.Backend.Tests/Infrastructure/: Extensions.cs  TestBase.cs
QuartierLatin.Backend.Tests/PageTests/: PageTestAdminCreatePage.cs  PageTestAdminGetList.cs  PageTestAdminUpdateLanguageVersion.cs
QuartierLatin.Backend.Tests/Properties/: AssemblyInfo.cs
QuartierLatin.Backend.Tests/StorageFoldersTests/: StorageFolderCreateTest.cs  StorageFolderGetDefaultTest.cs  StorageFolderGetTest.cs  StorageFolderRenameAndDeleteTest.cs
QuartierLatin.Backend.Tests/UniversityTest/: UniversityCreateAdminTest.cs  UniversityGetByIdTest.cs  UniversityGetListTest.cs  UniversityUpdateAndAddLanguageVersionTest.cs
QuartierLatin.Backend.Tests/Utils/: UrlizerTests.cs
QuartierLatin.Backend/Application/: CallRequestAppService.cs  DataBlockAppService.cs  FileAppService.cs  GlobalSettingsAppService.cs  PageAppService.cs  RolesAppService.cs  RouteAppService.cs  SpecialtyAppService.cs  UserAppService.cs
QuartierLatin.Backend/Auth/: AuthManager.cs  AzureAdClient.cs  ConfirmationService.cs  ITokenStorage.cs  PasswordToolkit.cs  SecureController.cs
QuartierLatin.Backend/Cmdlets/: CmdletManager.cs  EncodePasswordCmdlet.cs  ICmdlet.cs  ImportCmdlet.cs  ImportHousingCityMapping.cs  ImportHousingCmdlet.cs  ImportHousingDescriptionRework.cs  ImportHousingFileRename.cs  ImportImagesCmdlet.cs  ImportPagesCmdlet.cs
QuartierLatin.Backend/Config/: AzureAuthConfiguration.cs  BaseFilterOrderConfig.cs  BlobConfig.cs  CallRequestConfig.cs  DatabaseConfig.cs  EmailConfig.cs  SitemapConfig.cs  TokenConfiguration.cs
QuartierLatin.Backend/Controllers/: AdminController.cs  AdminFileController.cs  AdminImageStandardSizeController.cs  AdminSpecialtyController.cs  AdminTraitController.cs  AdminUniversityController.cs  AdminUniversityGalleryController.cs  Auth.cs  CallRequestController.cs  CatalogController.cs  FileController.cs  GlobalSettingsController.cs  LanguageController.cs  PageController.cs  PersonalController.cs  PortalController.cs  RouteController.cs  SecureController.cs  StorageFolderController.cs  TraitController.cs  UniversityGalleryController.cs
QuartierLatin.Backend/Database/: AppDbContext.cs  Migrator.cs  OrBuilder.cs
QuartierLatin.Backend/Dto/: AdminProfileDto.cs  AdminRegisterFormDto.cs  AdminRoleDto.cs  AdminRouteDto.cs  BaseDto.cs  ListResult.cs  RouteDto.cs  UserProfileDto.cs  UserRegisterFormDto.cs  UserRoleDto.cs
QuartierLatin.Backend/Hubs/: ChatHub.cs
QuartierLatin.Backend/Managers/: BlobManager.cs  RazorViewRenderer.cs
QuartierLatin.Backend/Models/: Admin.cs  AdminRole.cs  BaseModel.cs  BaseNamedModel.cs  Blob.cs  CommonTraitsToPage.cs  CostGroup.cs  DataBlock.cs  GlobalSetting.cs  Language.cs  Page.cs  PageRoot.cs  User.cs  UserRole.cs
QuartierLatin.Backend/Properties/: launchSettings.json
QuartierLatin.Backend/Services/: CallRequestAppService.cs  FileAppService.cs  GlobalSettingsAppService.cs  PageAppService.cs  RolesAppService.cs  RouteAppService.cs  ServiceBase.cs  SpecialtyAppService.cs  UserAppService.cs
QuartierLatin.Backend/Storages/: AzureBlobStorage.cs  IBlobFileStorage.cs  LocalBlobFileStorage.cs
QuartierLatin.Backend/Utils/: AddConfigFromArgumentsExtension.cs  DisallowsSameSiteNone.cs  Extensions.cs  FileUtils.cs  FilterHelper.cs  GetCallRequestContent.cs  ImageScaler.cs  JsonbHolder.cs  Result.cs  RewriteRouteRules.cs  SitemapGeneratorForLinks.cs  Urlizer.cs
QuartierLatin.Backend/Validations/: PortalUserCompleteRegistrationValidationAttribute.cs
QuartierLatin.Backend/ViewModels/: EmailConfirmTemplateViewModel.cs
QuartierLatin.Backend/Views/: EmailConfirmTemplate.cshtml
QuartierLatin.CityMapper/: utils.cs  (+2 more)
QuartierLatin.Importer/: ConvertToHtmlCommand.cs  EnrichCommand.cs  ExportXlsCommand.cs  Extensions.cs  ImporterException.cs  ParseHtmlCommand.cs  ParseLegacyServicePages.cs  Program.cs  QuartierLatin.Importer.csproj  TemplatePlaceholders.cs  XlsConstants.cs
(+702 files in other folders)
